<!DOCTYPE html>
<html lang="en">
<head>
    <title>about page</title>
    <style>
        .container{
            width: 100%;
            height: 900px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            background-image: url("food.jpg");
            background-size: cover;
            background-image: linear-gradient rgb(20,30,40);
        }
        .first{
            height: 300px;
            width: 400px;
            /* border: 2px solid black; */
            background-image: url("foot.jpg");
            background-size: cover;
            border-radius: 40%;
           
        }
        .second{
            height: 800px;
            width: 600px;
            /* border: 2px solid black; */
            margin-left: 50PX;

        }
        .second strong{
            text-align: center;
            color:black;
            background-color: aliceblue;
            font-size: 40px;
        }
        .second p{
            text-align: center;
            color:lightskyblue;
            line-height: 1.9;
            white-space: 5px;
            font-size: 20px;
            
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
        <a href="home.html"><li>Home</li></a>
        <a href="index.html"><li>Product</li></a>
        <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>
   
    <div class="container">
        <div class="first"></div>
        <div class="second">
            <strong>ABOUT US</strong>
            <br><br>
            <p>Food produced by farmers or gardeners can be changed by industrial processes (the food industry). Processed food usually contains several natural ingredients and food additives (such as preservatives, antioxidants, emulsifiers, flavor enhancers). For example, bread is processed food.[3]

                Food processing at home is done in the kitchen, by the cook. The cook sometimes uses a cookbook. Examples of cooking utensils are pressure cookers, pots, and frying pans.
                
                Food can also be prepared and served in restaurants or refectory (in particular for children in school).
                
                The utensils used may be a plate, knife, fork, chopsticks, spoon, bowl, or spork.
                
                Many people do not grow their own food. They have to buy food that was grown by someone else. People buy most of their food in shops or markets. But some people still grow most or all of their own food.
                
                People may buy food and take it home to cook it. They may buy food that is ready to eat from a street vendor or a restaurant.
                
                Other countries have their own way of eating food. An example of an ethnic food is Mexican food.</p>
        </div>

    </div>
</body>
</html>