 
 
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact</title> 
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 <style>
     *{
         margin: 0%;
         padding: 0%;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         color:white;
     
     }
     footer{
         /* background: #343434; */
         background-color: #618264;
         padding-top:  50px;
 
     }
     .container{
         width: 1140px;
         height: 500px;
         margin: auto;
         display: flex;
         justify-content: center;
         padding-top: 150px;
         
     }
     .footer-content{
         width: 30.3%;
         margin-right: 100px;
 
     }
     h3{
         font-size: 28px;
         margin-bottom: 15px;
         text-align: center;
 
     }
     .footer-content p{
         width: 190px;
         margin: auto;
         padding: 7px;
 
     }
     .footer-content ul{
         text-align: center;
         line-height: 23px;
     }
     /* .List{
         padding: 0%;
     } */
     .List li{
         width: auto;
         text-align: center;
         list-style-type: none;
         padding: 7px;
         position: relative;
         
 
     }
     .List li::before{
         content:'' ;
         position: absolute;
         transform: translate(-50%,-50%);
         left: 50%;
         top: 100%;
         width: 0;
         height: 5px;
         background: #f1893f;
         transition-duration: .5s;
         
     }
     .List li:hover::before{
         width: 70px;
      }
      .social-icons {
         text-align: center;
         padding: 0%; 
  
     } 
     .social-icons li{
         display: inline-block;
         text-align: center;
         padding: 5px;
     }
     .social-icons i{
         color: white;
         font-size: 25px;
     }
     a{
         text-decoration: none;
     }
     a:hover{
         color: #f18930;
     }
     .social-icons i:hover{
         color: #f18930;
     }
     .bottam-bar{
         background: #f18930;
         text-align: center;
         padding: 10px 0;
         margin-top: 50px;
     }
     .bottam-bar p{
         color: #343434;
         margin: 0%;
         font-size: 16px;
         padding: 7px;
 
     }
 
 
 </style>
 <body>
    <!-- <h1>Food Website</h1> -->
    <nav>
        <ul>
        <a href="home.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="index.html"><li>Product</li></a>
        </ul>
    </nav>
     <footer>
         <div class="container">
             <div class="footer-content">
                 <h3>Contact Us</h3>
                 <p>Email:food@gmail.com</p>
                 <p>Phone:123-456-7890</p>
                 <p>Address:Your Address 123 Street</p>
             </div>
             <div class="footer-content">
                 <h3>Quick Links</h3>
                 <ul class="list">
                   <a href="">Home</a><br>
                   <a href="">About</a><br>
                   <a href="">Products</a><br>
                   <a href="">Contact</a><br>
                 </ul>
                 </div>
                 <div class="footer-content">
                     <h3>Follow Us</h3>
                   <ul class="social-icons">
                     <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                     <li><a href=""><i class="fa-brands fa-instagram"></i></a><li>
                     <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                     <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                     </ul>
 
                 </div>
 
             </div>
 
         </div>
     </footer>
     
 </body>
 </html>
 
 